language: python

python:
    - "2.7"

before_install:
    - sudo apt-get update -q
    - sudo apt-get install python2-numpy
    - sudo apt-get install python2-scipy

# Install packages
install:
    - python2 setup.py install

script: "python test_runner.py"
