language: python

python:
    - "2.7"

addons:
  apt:
    packages:
    - python2-scipy
    - python2-numpy

# Install packages
install:
    - python2 setup.py install

script: "python test_runner.py"
